Instalar sistema de filas (Redis)

No terminal:

→ sudo apt install Redis  (instalar o redis)
→ redis-cli --version     (verificar a versão do redis)

→ sudo systemctl status redis         (verificar o status do redis)
→ sudo systemctl stop redis           (parar o redis)
→ sudo systemctl start redis-server   (iniciar o redis)

→ redis-cli   (confirmar que o redis está mesmo rodando)
→ ping        (tem que responder 'PONG')


No VsCode:

Instalar as bibliotécas:
→ pip install celery
→ pip install redis

=====================================================

  BROKER

-----------------------------------------------------

Criar o arquivo "tarefas.py" (manda uma tarefa para o broker):

from celery import Celery

app = Celery(broker='redis://127.0.0.1:6379/0')

@app.task
def exibir():
  return 'teste'

-----------------------------------------------------

Criar o arquivo "app.py" (chama a função 'exibir()' de tarefas.py):

from tarefas import exibir

x = exibir()
print(x)  # printa a hash da tarefa.

=====================================================

  WORKER

-----------------------------------------------------

Rodar o worker:

celery -A tarefas worker --loglevel=INFO

=====================================================

  FLOWER

-----------------------------------------------------

pip install flower
celery -A tarefas flower --adress=127.0.0.1 --port=5566